<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color:#ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
           float: right;
           font-family:  QuicksandBook, Arial, Helvetica, sans-serif;
           padding: 45px 0px 0px 0px; 
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo {
            margin: 20px;
        }
        h1, h2 {
            font-family:  QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        h1 {
            font-size: 240%;
            margin: 140px;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
        .main-story {
            background-image: url("images/triangles.png");
            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;
        }
        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;
        }
        .more-articles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }
        .more-articles p:last-child{
            border-bottom: none;
        }
        .footer {
            clear: both;
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern Bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100">
            </div>
            <div class="nav grid_7">
                <a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">home</a> / <a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">news</a> / <a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">archives</a> / <a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">about</a> / <a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">contact</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grif_6 push_6">
                <h1><a href="">Fixed Gear Forever</a></h1>
            </div>
            <div class="intro grid_3 push_9">
                <p class="date">16 APRILL 2025</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius assumenda corrupti ipsam aliquam? Deleniti nesciunt similique facilis officia ab architecto tenetur minus, asperiores consequuntur veritatis eum cum, quasi aspernatur fugit?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius assumenda corrupti ipsam aliquam? Deleniti nesciunt similique facilis officia ab architecto tenetur minus, asperiores consequuntur veritatis eum cum, quasi aspernatur fugit?
                    <a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Continue reading...</a>
                </p>
            </div>
            <div class="more-articles container_12">
                <h2 class="grid_12"><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">More Articles</a></h2>
                <div class="grid_3">
                    <img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
                    <p><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">On the Road: From fixed gear fanatics point of view</a></p>
                    <p><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Brand History: Pashley Cycles - hand built in England</a></p>
                    <p><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Frame Wars: Innovations in cycle manufacture and repair</a></p>
                </div>
                <div class="grid_3">
                    <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
                    <p><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Touring Diary: A sketchbook in your basket</a></p>
                    <p><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Top ten Newcomers for 2023:A peek at whats to come</a></p>
                    <p><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">InnerTube: The best cycling videos on the web</a></p>
                </div>
                <div class="grid_3">
                    <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
                    <p><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Product Review: All baskets were not created equal</a></p>
                    <p><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Going Public: Out &amp; about with the founder of Public</a></p>
                    <p><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Cycle Lane Defense: Know your rights</a></p>
                </div>
                <div class="grid_3">
                    <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
                    <p><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
                    <p><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Reader Survey: Share your thoughts with us!</a></p>
                    <p><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Legal Information</a> | <a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Chain Gang: The evolution of the humble bike chain</a></p>
                </div>
            </div>
        </div>

        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Legal Information</a> | <a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/zlndex.html">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>
</html>