<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zIndex</title>
    <style>
        body{
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }
        h1{
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p{ 
            position: relative;
            top: 140px;
            left: 70px;
        }
        img{
            position: absolute;
            top: 0px;
            left: 80px;
            z-index: -1;
        }
        h2{
            position: relative;
            top: 140px;
            left: 70px;
        }
    </style>
</head>
<body>
    <img src="images/more1.jpg" alt="" width="200" height="150">
    <h1>The Evolution of the Bicycle</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eaque laudantium unde amet alias vitae facilis temporibus omnis debitis aperiam ullam sequi modi est iure ipsa, iste quaerat ratione sapiente!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eaque laudantium unde amet alias vitae facilis temporibus omnis debitis aperiam ullam sequi modi est iure ipsa, iste quaerat ratione sapiente!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eaque laudantium unde amet alias vitae facilis temporibus omnis debitis aperiam ullam sequi modi est iure ipsa, iste quaerat ratione sapiente!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eaque laudantium unde amet alias vitae facilis temporibus omnis debitis aperiam ullam sequi modi est iure ipsa, iste quaerat ratione sapiente!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eaque laudantium unde amet alias vitae facilis temporibus omnis debitis aperiam ullam sequi modi est iure ipsa, iste quaerat ratione sapiente!
    </p>
    <h2><a href="http://127.0.0.1:5500/HTMLANDCSS/Chapter15/example.html">Back to the main page </a></h2>
</body>
</html>